<!DOCTYPE html>
<html>

    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 30px;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                background-color: #fcfaf9;
            }

            small {
                font-size: x-small;
            }

            #banner {
                background-color: black;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 20px;
                color: white;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }

            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }

            #input:focus {
                outline: none;
            }

            #form>button {
                background: greenyellow;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: black;
                font-weight: 900;
            }

            #form>button:active {
                background: yellow;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .message {
                padding: 0.5rem 1rem;
                border-radius: 1rem;
                margin-bottom: 0.5rem;
                max-width: 80%;
            }

            .message.received {
                background-color: #333333;
                margin-left: 0.5rem;
                margin-right: auto;
                text-align: left;
                color: white;
            }

            .message.sent {
                background-color: #72e7d9;
                margin-right: 0.1rem;
                margin-left: auto;
                text-align: right;
            }

            .message.received p {
                margin: 0;
            }

            .message.sent p {
                margin: 0;
            }

            .username {
                font-weight: bold;
                color: red;
            }
        </style>
    </head>

    <body>
        <div id="banner"><span id="username"></span></div>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" required minlength="1" maxlength="500" />
            <button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var messages = document.getElementById('messages');
            var form = document.getElementById('form');
            var input = document.getElementById('input');
            var usernameElement = document.getElementById('username');
            const username = prompt("What is your username?");
            socket.emit("new user", username);
            usernameElement.innerHTML = username.charAt(0).toUpperCase() + username.slice(1).toLowerCase();

            form.addEventListener('submit', function (e) {
                e.preventDefault();
                if (input.checkValidity()) {
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
            });

            socket.on('chat message', function (msg) {
                var item = document.createElement('li');
                var messageClass = msg.username === username ? 'sent' : 'received';
                item.innerHTML = '<div class="message ' + messageClass + '"><p><span class="username" style="text-transform: capitalize;">' + msg.username + '</span>: ' + msg.decrypted + '</p><span class="timestamp">' + '<small>' + getCurrentTimestamp() + '</small>' + '</span></div>';
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });

            function getCurrentTimestamp() {
                var currentTimestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                return currentTimestamp;
            }
        </script>
    </body>

</html>
